# LinWanAndroid-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/linwanandroid_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/linwanandroid_mvvm/: App.kt  MainActivity.kt
app/src/main/java/com/lx/linwanandroid_mvvm/api/: ApiService.kt
app/src/main/java/com/lx/linwanandroid_mvvm/audioRecord/: AudioActivity.kt  AudioAdapter.kt  AudioBean.kt  AudioViewModel.kt
app/src/main/java/com/lx/linwanandroid_mvvm/audioRecord/audioRecord/: AudioRecorder.kt  MusicPlayer.java  PlayerManager.kt  RecorderListener.kt
app/src/main/java/com/lx/linwanandroid_mvvm/audioRecordService/: AppRecorder.kt  AppRecorderImpl.kt  AudioRecorder.kt  RecorderContract.kt  RecordingService.kt
app/src/main/java/com/lx/linwanandroid_mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/lx/linwanandroid_mvvm/binding/: BindingRecyclerView.kt  BindingSwipeRefreshLayout.kt
app/src/main/java/com/lx/linwanandroid_mvvm/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/lx/linwanandroid_mvvm/ext/: BinderAdapters.kt  CollectionExt.kt  CommonExt.kt  Ext.kt  LoadMoreExt.kt  SystemServiceExt.kt
app/src/main/java/com/lx/linwanandroid_mvvm/koin/: KoinModule.kt
app/src/main/java/com/lx/linwanandroid_mvvm/model/api/: ApiResponse.kt  FlowResponse.kt
app/src/main/java/com/lx/linwanandroid_mvvm/model/bean/: Banner.kt  CollectionArticle.kt  HomeArticle.kt  KnowledgeSysArticle.kt  KnowledgeSystem.kt  Login.kt  NavigationBean.kt  ProjectArticle.kt  ProjectTreeBean.kt  SearchHistoryBean.kt  SearchHotBean.kt  Title.kt  UserInfo.kt  WXarticle.kt
app/src/main/java/com/lx/linwanandroid_mvvm/model/exception/: ApiException.kt  ApiStatus.kt  ExceptionHandle.kt
app/src/main/java/com/lx/linwanandroid_mvvm/net/: RetrofitHelper.kt
app/src/main/java/com/lx/linwanandroid_mvvm/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  (+1 more)
app/src/main/java/com/lx/linwanandroid_mvvm/pic/: MyDataProviders.kt  MyImageLoader.kt  MyTransformer.kt  PicActivity.kt  PicAdapter.kt  PicData.kt  PicDataPorvider.kt
app/src/main/java/com/lx/linwanandroid_mvvm/utils/: CacheDataUtil.kt  CommonUtil.kt  ContextProvider.kt  DialogUtil.kt  DisplayManager.kt  FileUtitlies1.kt  ImageLoader.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  TimeUtils.java  Unbox.kt
app/src/main/java/com/lx/linwanandroid_mvvm/videoplayer/: SimplePlayerActivity.kt
app/src/main/java/com/lx/linwanandroid_mvvm/widgets/: CircleImageView.kt  CustomLoadMoreView.kt  RhythmView.java  SampleCoverVideo.java  SpaceItemDecoration.kt
app/src/main/res/color/: portal_login_et_stroke_color.xml
app/src/main/res/drawable/: bg_appbar.xml  bg_bottom_audio.xml  bg_fresh.xml  bg_tag.xml  bg_transparent.xml  ic_audio.xml  ic_audio_recorder_icon.xml  ic_music.xml  ic_pause.xml  ic_pic.xml  ic_resume.xml  ic_rtc.xml  ic_splash1.xml  ic_splash11.xml  ic_splash2.xml  ic_splash22.xml  ic_splash3.xml  ic_splash33.xml  ic_stop.xml  ic_video.xml  shape_circle.xml  shape_gray_dot.xml  shape_light_dot.xml  shape_rectangle.xml
app/src/main/res/drawable-v24/: shaoe_progress.xml
app/src/main/res/layout/: activity_audiorecord.xml  activity_call_single.xml  activity_home.xml  activity_knowledge.xml  activity_login.xml  activity_pic.xml  activity_simpleplayer.xml  activity_splash.xml  activity_trtc_navigation.xml  fragment_home_layout.xml  fragment_knowledge.xml  fragment_knowledge_tree.xml  fragment_splash.xml  item_gray_dot.xml  item_home_banner.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_light_dot.xml  item_main_list.xml  item_navigation.xml  item_normal_audio.xml  item_select_audio.xml  layout_error_view.xml  layout_loading_view.xml  layout_record_notification_small.xml  nav_header.xml  splash_dot.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lx/linwanandroid_mvvm/: ExampleUnitTest.kt
(+71 files in other folders)
