<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue_Grey"
    android:gravity="center">
    <com.lx.linwanandroid_mvvm.widgets.splash_dot.SplashDot
        android:id="@+id/splashDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>