<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.lx.linwanandroid_mvvm.model.bean.Title"/>

        <variable
            name="title"
            type="Title" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:id="@+id/drawerLayout">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/icToolbar"
                layout="@layout/toolbar"
                bind:title="@{title}"/>

            <include
                android:id="@+id/icContainer"
                layout="@layout/container" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Design.BottomNavigationView"
                android:layout_gravity="bottom"
                app:elevation="@dimen/dp_16"
                app:layout_behavior=".widgets.behavior.BottomNavigationBehavior"
                app:menu="@menu/bottom_navigation_main"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="60dp"
                app:layout_behavior=".widgets.behavior.ScaleDownShowBehavior"
                app:srcCompat="@drawable/ic_arrow_upward_white_24dp" />
            <View
                android:id="@+id/viewTest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_50"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/windowBackground"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>