<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="com.lx.linwanandroid_mvvm.model.bean.Title" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.lx.linwanandroid_mvvm.audioRecord.AudioViewModel" />
        <variable
            name="adapter"
            type="com.lx.linwanandroid_mvvm.audioRecord.AudioAdapter" />
        <variable
            name="handler"
            type="com.lx.linwanandroid_mvvm.audioRecord.AudioActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey100">
        <include
            android:id="@+id/titleBar"
            layout="@layout/toolbar"
            app:title="@{title}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_select_audio"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            app:adpater="@{adapter}"/>

        <LinearLayout
            android:id="@+id/llWave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_audio"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            android:visibility="@{viewModel.isRecording ? View.VISIBLE : View.GONE}">
            <com.lx.linwanandroid_mvvm.widgets.RhythmView
                android:visibility="gone"
                android:id="@+id/waveView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"/>
            <com.visualizer.amplitude.AudioRecordView
                android:id="@+id/waveView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                app:chunkAlignTo="center"
                app:chunkRoundedCorners="true"
                app:chunkSoftTransition="true"
                app:chunkColor="@color/black"
                app:chunkSpace="1dp"
                app:chunkWidth="2dp"
                app:chunkMaxHeight="48dp"
                app:chunkMinHeight="2dp"
                app:direction="leftToRight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:textColor="@color/Black"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:text="@{viewModel.ayduiTimeStr}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/bg_bottom_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:visibility="@{viewModel.isRecording ? View.GONE : View.VISIBLE}" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="@{viewModel.isRecording ? View.VISIBLE : View.GONE}">
                <ImageView
                    android:id="@+id/ivPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause"
                    android:layout_marginEnd="@dimen/dp_50"
                    />
                <ImageView
                    android:id="@+id/ivStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop"
                    android:onClick="@{handler::stopRecord}"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>